{
  "expo": {
    "name": "TTC Lines",
    "description": "TTC Lines is for quickly getting time estimates for surface route stops, and tracking surface vehicles, of the Toronto Transit Commission",
    "slug": "ttclines",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/ttclines-tiles.png",
    "splash": {
      "image": "./assets/splash-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#182080"
    },
    "primaryColor": "#182080",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "info.mattsaunders.ttclines",
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "icon": "./assets/icons/ttclines-icon-1024-tilesonly.png",
      "config": {
        "googleMapsApiKey": "SNIPPED"
      }
    },
    "android": {
      "package": "info.mattsaunders.ttclines",
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "SNIPPED"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundImage": "./assets/icons/ttclines-icon-1024-tilesonly-bg.png",
        "foregroundImage": "./assets/icons/ttclines-icon-1024-tilesonly-fg.png"
      }
    }
  }
}